snippet sec
	\section{${1}}
	${0:TARGET}

snippet ssec
	\subsection{${1}}
	${0:TARGET}

snippet sssec
	\subsubsection{${1}}
	${0:TARGET}

snippet eqn
	\begin{equation}
		${0:TARGET}
		\label{${1}}
	\end{equation}

snippet fig
	\begin{figure}
		\centering
		\includegraphics[${1:width=}]{${2}}
		\caption{${3}}
		\label{${4}}
	\end{figure}

snippet columns
	\begin{columns}
		\begin{column}{${1}}
			${0:TARGET}
		\end{column}
	\end{columns}

snippet column
	\begin{column}{${1}}
		${0:TARGET}
	\end{column}

snippet int
	\int_{${1}}^{${2}}${0:TARGET}

snippet sum
	\sum_{${1}}^{${2}}${0:TARGET}

snippet frac
	\frac{${1}}{${2}}${0:TARGET}

snippet tag
	\tag{${1}}${0:TARGET}


# ========== for latex-beamer ==========

snippet block
	\begin{block}{${1}}
		${0:TARGET}
	\end{block}

snippet alertblock
	\begin{alertblock}{${1}}
		${0:TARGET}
	\end{alertblock}

snippet exampleblock
	\begin{exampleblock}{${1}}
		${0:TARGET}
	\end{exampleblock}

# search frametitle from above text
snippet frame
	\begin{frame}${1:[noframenumbering]}
		\frametitle{${2:`search('\\frametitle', 'bn', 1, 500) == 0 ? '' : substitute(substitute(getline(search('\\frametitle', 'bn', 1, 500)), '\(^\s*\\frametitle{\)\|\(}\s*$\)', '', 'g'), '\\', '\\\\', 'g')`}}
		${0:TARGET}
	\end{frame}

