snippet sec
	\section{${1}}
	${0:TARGET}

snippet ssec
	\subsection{${1}}
	${0:TARGET}

snippet sssec
	\subsubsection{${1}}
	${0:TARGET}

snippet eqn
	\begin{equation}
		${0:TARGET}
		\label{${1}}
	\end{equation}

snippet fig
	\begin{figure}
		\centering
		\includegraphics[${1:width=}]{${2}}
		\caption{${3}}
		\label{${4}}
	\end{figure}

snippet int
	\int_{${1}}^{${2}}${0:TARGET}

snippet sum
	\sum_{${1}}^{${2}}${0:TARGET}


# ========== for latex-beamer ==========

snippet frame
	\begin{frame}[noframenumbering]
		\frametitle{\insertsectionnumber.\insertsectionhead \  | {\large \insertsubsectionhead}}
		${1:TARGET}
	\end{frame}


