font_family      MonaspiceNe Nerd Font Mono
bold_font        MonaspiceNe Nerd Font Mono Bold
italic_font      MonaspiceRn Nerd Font Mono Italic
bold_italic_font MonaspiceRn Nerd Font Mono Bold Italic

