{:aliases
 {:1.2 {:override-deps {org.clojure/clojure {:mvn/version "1.2.1"}}}
  :1.3 {:override-deps {org.clojure/clojure {:mvn/version "1.3.0"}}}
  :1.4 {:override-deps {org.clojure/clojure {:mvn/version "1.4.0"}}}
  :1.5 {:override-deps {org.clojure/clojure {:mvn/version "1.5.1"}}}
  :1.6 {:override-deps {org.clojure/clojure {:mvn/version "1.6.0"}}}
  :1.7 {:override-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}}

  :dev {:extra-deps
        {org.clojure/spec.alpha {:mvn/version "0.2.176"}
         org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
         org.clojure/core.async {:mvn/version "0.4.490"}
         com.stuartsierra/component {:mvn/version "0.4.0"}
         com.taoensso/timbre {:mvn/version "4.10.0"}
         orchestra {:mvn/version "2019.02.06-1"}
         clj-http {:mvn/version "3.9.1"}
         cheshire {:mvn/version "5.8.1"}
         camel-snake-kebab {:mvn/version "0.4.0"}}}}}
