{:aliases
 {:1.2 {:override-deps {org.clojure/clojure {:mvn/version "1.2.1"}}}
  :1.3 {:override-deps {org.clojure/clojure {:mvn/version "1.3.0"}}}
  :1.4 {:override-deps {org.clojure/clojure {:mvn/version "1.4.0"}}}
  :1.5 {:override-deps {org.clojure/clojure {:mvn/version "1.5.1"}}}
  :1.6 {:override-deps {org.clojure/clojure {:mvn/version "1.6.0"}}}
  :1.7 {:override-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}}

  :dev {:extra-deps
        {org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                        :sha "e160f184f051f120014244679831a9bccb37c9de"}
         org.clojure/spec.alpha {:mvn/version "0.2.176"}
         org.clojure/test.check {:mvn/version "0.10.0-alpha3"}
         org.clojure/core.async {:mvn/version "0.4.490"}
         clj-http {:mvn/version "3.9.1"}
         cheshire {:mvn/version "5.8.1"}
         camel-snake-kebab {:mvn/version "0.4.0"}}
        :main-opts ["-e" "(require,'[clojure.tools.deps.alpha.repl,:refer,[add-lib]]),(require,'[clojure.java.io,:as,io]),(require,'[clojure.pprint,:refer,[pprint]]),(require,'[clojure.spec.alpha,:as,spec]),(require,'[clojure.spec.gen.alpha,:as,gen]),(require,'[clojure.core.async,:as,async,:refer,[<!,>!,<!!,>!!]]),(require,'[clojure.data,:as,data]),(require,'[clojure.edn,:as,edn]),(require,'[clojure.set,:as,set]),(require,'[clojure.string,:as,string]),(require,'[clojure.walk,:as,walk]),(require,'[clojure.xml,:as,xml]),(require,'[clojure.zip,:as,zip]),(require,'[clj-http.client,:as,http]),(require,'[cheshire.core,:as,cheshire]),(require,'[camel-snake-kebab.core,:as,camel-snake-kebab])"]}}}
