#.tmux.conf

#encoding
#set-window-option -g utf8 on

#prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#256colors
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
if 'test ${TERM} == "xterm-kitty"' 'set-option -g default-terminal xterm-kitty'
if 'test ${TERM} == "xterm-kitty"' 'set-option -ga terminal-overrides ",xterm-kitty:Tc"'

#vim-like keybind
set-window-option -g mode-keys vi

#vim-like pane selecting
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

#View
set-option -g status-bg colour8
set-option -g status-fg black
set-option -g status-left "#[bg=blue,fg=white,bold] [#I] #[default] "
set-option -g status-right "#[bg=blue,fg=white,bold] [#(whoami)@#(hostname -s)] #[default]"

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=blue,bg=black] [#P] #(~/.dotfiles/resources/tmux-pane-status.sh '#{pane_current_path}')"
set -g pane-border-style bg=black
set -g pane-active-border-style bg=black

#window-status
set-window-option -g window-status-format "#I:#W"
set -g window-status-style fg=black,bg=colour8

#active window status
set-window-option -g window-status-current-format " [#I:#W] "
set -g window-status-current-style fg=white,bg=blue,bold,underscore

set -g window-style 'bg=black'
set -g window-active-style 'bg=black'

set -g pane-border-style 'none'
set -g pane-active-border-style 'none'

#clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g status-right-length 90

#interval
set-option -g status-interval 60

#reload .tmux.conf
bind r source-file ~/.tmux.conf\; display-message "Reload Config"

#mouse support
#set-option -g mode-mouse on
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind-key o run "zsh -ci ftp"

#individual configures
if 'test $(uname -s) == "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if 'test -n ${DOCKERIZED_DEVENV}' 'set -g default-command "zsh"'

#for neovim response
set -g escape-time 0

#tmux plugin manager
set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-yank \
    Morantron/tmux-fingers \
"

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
