! ------------------------------------------------
! urxvt
! ------------------------------------------------
URxvt.saveLines: 5000
URxvt.scrollBar: false

URxvt.font: xft:FiraCode Nerd Font:size=12,\
            xft:FiraCode Nerd Font Mono:size=12

URxvt.transparent:true
URxvt.tintColor:white
URxvt.shading:10

URxvt.inputMethod:fcitx
URxvt.preeditType: OnTheSpot

URxvt.fading: 30

URxvt.pointerBlank: true

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

URxvt.depth:                32
URxvt.background:   [97]#282a36
URxvt.foreground:   #eff0eb
URxvt.cursorColor:  #9aedfe

URxvt.color0:       #33303b
URxvt.color8:       #4f4b58
URxvt.color1:       #ff5c57
URxvt.color9:       #ff5c57
URxvt.color2:       #5af78e
URxvt.color10:      #5af78e
URxvt.color3:       #f3f99d
URxvt.color11:      #f3f99d
URxvt.color4:       #57c7ff
URxvt.color12:      #57c7ff
URxvt.color5:       #ff6ac1
URxvt.color13:      #ff6ac1
URxvt.color6:       #9aedfe
URxvt.color14:      #9aedfe
URxvt.color7:       #eff0eb
URxvt.color15:      #eff0eb
URxvt.colorIT:      #9aedfe
URxvt.colorBD:      #9aedfe
URxvt.colorUL:      #9aedfe
URxvt.scrollColor:  #4f4b58

! ------------------------------------------------
! rofi
! ------------------------------------------------
rofi.modi:                           run,system:~/.dotfiles/resources/rofi_system.sh,workspace:~/.dotfiles/resources/rofi_sway_workspaces.sh,ssh
rofi.width:                          50
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           Ricty Discord for Powerline 20
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        50
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.show-icons:                     false
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.drun-match-fields:              name,generic,exec,categories
rofi.disable-history:                false
rofi.sort:                           false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     run,drun
rofi.matching:                       fuzzy
rofi.tokenize:                       true
rofi.m:                              -5
rofi.fullscreen:                     false
rofi.dpi:                            -1
rofi.threads:                        0
rofi.scroll-method:                  0
rofi.fake-background:                screenshot
rofi.click-to-exit:                  true
rofi.show-match:                     true
rofi.max-history-size:               25
rofi.combi-hide-mode-prefix:         false
rofi.pid:                            /run/user/1000/rofi.pid

rofi.theme:                          ~/.dotfiles/resources/rx.rasi
