! ------------------------------------------------
! urxvt
! ------------------------------------------------
URxvt.saveLines: 5000
URxvt.scrollBar: false

URxvt.font: xft:FiraCode Nerd Font:size=12,\
            xft:FiraCode Nerd Font Mono:size=12

URxvt.transparent:true
URxvt.tintColor:white
URxvt.shading:10

URxvt.inputMethod:fcitx
URxvt.preeditType: OnTheSpot

URxvt.fading: 30

URxvt.pointerBlank: true

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

URxvt.depth:                32
URxvt.background:   [97]#282a36
URxvt.foreground:   #eff0eb
URxvt.cursorColor:  #9aedfe

URxvt.color0:       #33303b
URxvt.color8:       #4f4b58
URxvt.color1:       #ff5c57
URxvt.color9:       #ff5c57
URxvt.color2:       #5af78e
URxvt.color10:      #5af78e
URxvt.color3:       #f3f99d
URxvt.color11:      #f3f99d
URxvt.color4:       #57c7ff
URxvt.color12:      #57c7ff
URxvt.color5:       #ff6ac1
URxvt.color13:      #ff6ac1
URxvt.color6:       #9aedfe
URxvt.color14:      #9aedfe
URxvt.color7:       #eff0eb
URxvt.color15:      #eff0eb
URxvt.colorIT:      #9aedfe
URxvt.colorBD:      #9aedfe
URxvt.colorUL:      #9aedfe
URxvt.scrollColor:  #4f4b58
