urxvt.geometry: 80x24
urxvt.saveLines: 512
urxvt.scrollBar: false
urxvt.termName: rxvt

urxvt.font: xft:Ricty Discord for Powerline-10,\
            xft:Ricty Discord-10,\
            xft:Ricty-10,\
            xft:Migu 1C-10

urxvt.transparent:true
urxvt.tintColor:white
urxvt.shading:10

! color
urxvt.depth: 32
urxvt.foreground: rgba:ffff/ffff/ffff/ffff
urxvt.background: rgba:3333/3333/3333/cccc

! blue
urxvt.color4: #5566ff
urxvt.color12: #7799ff

! fadeout urxvt if outfocus
urxvt.fading: 30

! input with IM at cursor position
urxvt.preeditType: OverTheSpot

urxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
urxvt.url-select.launcher:  chromium
urxvt.url-select.underline: true
urxvt.keysym.M-u:           perl:url-select:select_next
urxvt.keysym.M-Escape:      perl:keyboard-select:activate
urxvt.keysym.M-s:           perl:keyboard-select:search
urxvt.keysym.M-c:           perl:clipboard:copy
urxvt.keysym.M-v:           perl:clipboard:paste
urxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

!! Color Scheme and Opacity - gruvbox-dark https://github.com/morhetz/gruvbox
URxvt.depth:                32
URxvt.color0:               [90]#282828
URxvt.color1:               [90]#cc241d
URxvt.color2:               [90]#98971a
URxvt.color3:               [90]#d79921
URxvt.color4:               [90]#458588
URxvt.color5:               [90]#b16286
URxvt.color6:               [90]#689d6a
URxvt.color7:               [90]#a89984
URxvt.color8:               [90]#928374
URxvt.color9:               [90]#fb4934
URxvt.color10:              [90]#b8bb26
URxvt.color11:              [90]#fabd2f
URxvt.color12:              [90]#83a598
URxvt.color13:              [90]#d3869b
URxvt.color14:              [90]#8ec07c
URxvt.color15:              [90]#ebdbb2
URxvt.foreground:           [90]#ebdbb2
URxvt.background:           [90]#282828
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945
!URxvt.troughColor:          [90]#3C3836
