! ------------------------------------------------
! urxvt
! ------------------------------------------------
URxvt.saveLines: 5000
URxvt.scrollBar: false

URxvt.font: xft:FiraCode Nerd Font:size=12,\
            xft:FiraCode Nerd Font Mono:size=12

URxvt.transparent:true
URxvt.tintColor:white
URxvt.shading:10

URxvt.inputMethod:fcitx
URxvt.preeditType: OnTheSpot

URxvt.fading: 30

URxvt.pointerBlank: true

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

URxvt.depth:                32
URxvt.color0:               [90]#282828
URxvt.color1:               [90]#cc241d
URxvt.color2:               [90]#98971a
URxvt.color3:               [90]#d79921
URxvt.color4:               [90]#458588
URxvt.color5:               [90]#b16286
URxvt.color6:               [90]#689d6a
URxvt.color7:               [90]#a89984
URxvt.color8:               [90]#928374
URxvt.color9:               [90]#fb4934
URxvt.color10:              [90]#b8bb26
URxvt.color11:              [90]#fabd2f
URxvt.color12:              [90]#83a598
URxvt.color13:              [90]#d3869b
URxvt.color14:              [90]#8ec07c
URxvt.color15:              [90]#ebdbb2
URxvt.foreground:           [90]#ebdbb2
URxvt.background:           [90]#282828
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945

! ------------------------------------------------
! rofi
! ------------------------------------------------
rofi.modi:                           run,system:~/.dotfiles/resources/rofi_system.sh,workspace:~/.dotfiles/resources/rofi_sway_workspaces.sh,ssh
rofi.width:                          50
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           Ricty Discord for Powerline 20
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        50
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.show-icons:                     false
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.drun-match-fields:              name,generic,exec,categories
rofi.disable-history:                false
rofi.sort:                           false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     run,drun
rofi.matching:                       fuzzy
rofi.tokenize:                       true
rofi.m:                              -5
rofi.fullscreen:                     false
rofi.dpi:                            -1
rofi.threads:                        0
rofi.scroll-method:                  0
rofi.fake-background:                screenshot
rofi.click-to-exit:                  true
rofi.show-match:                     true
rofi.max-history-size:               25
rofi.combi-hide-mode-prefix:         false
rofi.pid:                            /run/user/1000/rofi.pid

rofi.theme:                          ~/.dotfiles/resources/rx.rasi
