(module util.icon)

(def tab
  {:vim-classic ""
   :vim ""
   :lock ""
   :plus ""
   :plus-circle ""
   :plus-square ""
   :minus ""
   :minus-circle ""
   :minus-square ""
   :branch ""
   :compare ""
   :merge ""
   :pullreq ""
   :ln ""
   :cn ""
   :zap ""
   :info ""
   :ban ""
   :exclam ""
   :exclam-circle ""
   :exclam-tri ""
   :times ""
   :check ""
   :check-circle ""
   :check-square ""
   :pencil-square ""
   :cursor ""
   :cursor-text "﫦"
   :terminal ""
   :cube ""
   :comment ""
   :github ""
   :beer-fa ""
   :beer-mdi ""
   :quote-l ""
   :quote-r ""
   :arrow-u ""
   :arrow-d ""
   :arrow-l ""
   :arrow-r ""
   :chevron-u ""
   :chevron-d ""
   :chevron-l ""
   :chevron-r ""
   :tri-l ""
   :tri-r ""
   :ltri-l ""
   :ltri-r ""
   :utri-l ""
   :utri-r ""
   :pix-l ""
   :pix-r ""})
