(module util.icon)

(def tab
  {:vim-classic ""
   :vim ""
   :clojure ""
   :clojure-alt ""
   :lua ""
   :lock ""
   :plus ""
   :plus-circle ""
   :plus-square ""
   :minus ""
   :minus-circle ""
   :minus-square ""
   :branch ""
   :compare ""
   :merge ""
   :pullreq ""
   :ln ""
   :cn ""
   :zap ""
   :info ""
   :info-circle ""
   :leaf ""
   :heart ""
   :heart-o ""
   :ban ""
   :circle "●"
   :asterisk ""
   :exclam ""
   :exclam-circle ""
   :exclam-circle-alt "𥉉"
   :exclam-tri ""
   :exclam-tri-alt ""
   :exclam-box ""
   :exclam-octagon ""
   :exclam-octagram "ﱥ"
   :exclam-comment ""
   :exclam-comment-alt ""
   :times ""
   :close ""
   :close-box ""
   :close-box-alt ""
   :close-octagon ""
   :close-octagon-alt ""
   :check ""
   :check-thin ""
   :check-circle ""
   :check-square ""
   :pencil ""
   :pencil-square ""
   :text ""
   :document ""
   :dots ""
   :calc ""
   :paste ""
   :spellcheck "暈"
   :folder ""
   :folder-open ""
   :cursor ""
   :cursor-text "﫦"
   :level-down ""
   :level-up ""
   :terminal ""
   :cube ""
   :comment ""
   :github ""
   :beer-fa ""
   :beer-mdi ""
   :quote-l ""
   :quote-r ""
   :tag ""
   :tags ""
   :hashtag ""
   :symlink ""
   :diff-add ""
   :diff-igored ""
   :diff-modified ""
   :diff-removed ""
   :diff-renamed ""
   :arrow-u ""
   :arrow-d ""
   :arrow-l ""
   :arrow-r ""
   :chevron-u ""
   :chevron-d ""
   :chevron-l ""
   :chevron-r ""
   :round-l ""
   :round-r ""
   :tri-l ""
   :tri-r ""
   :ltri-l ""
   :ltri-r ""
   :utri-l ""
   :utri-r ""
   :pix-l ""
   :pix-r ""})

(let [devicon (require :nvim-web-devicons)]
  (devicon.setup {:override {:fnl {:icon ""
                                   :color "#51a0cf"
                                   :name "Fennel"}
                             :Makefile {:icon ""
                                        :color "#6d8086"
                                        :name "Makefile"}
                             :markdown {:icon ""
                                        :color "#519aba"
                                        :name "Markdown"}
                             :md {:icon ""
                                  :color "#519aba"
                                  :name "Md"}
                             :mdx {:icon ""
                                   :color "#519aba"
                                   :name "Mdx"}}}))
