/**
 * RX color theme
 * Copyright: rinx
 */

* {
    selected-normal-foreground:  rgba ( 251, 241, 199, 100 % );
    foreground:                  rgba ( 131, 165, 152, 100 % );
    background:                  rgba ( 230, 230, 230, 70 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 40, 40, 40, 0 % );
    red:                         rgba ( 157, 0, 6, 100 % );
    selected-urgent-foreground:  rgba ( 40, 40, 40, 100 % );
    blue:                        rgba ( 7, 102, 120, 100 % );
    orange:                      rgba ( 214, 93, 14, 100% );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 40, 40, 40, 100 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    bordercolor:                 rgba ( 69, 133, 136, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 69, 133, 136, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
}
#window {
    background-color: @background;
    padding:          60;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @blue;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @blue;
}
#entry {
    spacing:    0;
    text-color: @blue;
}
#prompt {
    spacing:    0;
    text-color: @blue;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "> ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @blue;
}
