"Control settings

"reload .vimrc
nnoremap <C-r><C-f> :source ~/.vimrc<CR>

"For US-keyboard
nnoremap ; :
nnoremap : ;

"Use cursor-key to switch between window
nnoremap <Left> <C-w>h
nnoremap <Down> <C-w>j
nnoremap <Up> <C-w>k
nnoremap <Right> <C-w>l

"Use Emacs-like keybinds on insert-mode
inoremap <C-b> <Left>
"inoremap <C-n> <Down>
"inoremap <C-p> <Up>
inoremap <C-f> <Right>

"Use Emacs-like keybinds on command-mode
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>

"for tabline
nnoremap [Tag] <Nop>
nmap t [Tag]

for n in range(1, 9)
    execute 'nnoremap <silent> [Tag]'.n ':<C-u>tabnext'.n.'<CR>'
endfor

nnoremap <silent> [Tag]c :<C-u>tablast <bar> tabnew<CR>
nnoremap <silent> [Tag]x :<C-u>tabclose<CR>
nnoremap <silent> [Tag]n :<C-u>tabnext<CR>
nnoremap <silent> [Tag]p :<C-u>tabprevious<CR>


