" Statusline settings

"leftstatus
set statusline=%F "full path
set statusline+=%m "modified flag
set statusline+=%r "readonly flag
set statusline+=%h "help-buffer flag
set statusline+=%w "preview-window flag

set statusline+=%= "left-right

"rightstatus
set statusline+=%{SkkGetModeStr()}\  "SKK-status
set statusline+=[FORMAT=%{&ff}]\  "format
set statusline+=[ENC=%{&fileencoding}]\  "fileencoding
set statusline+=[TYPE=%Y]\  "filetype
set statusline+=[POS=%04l,%04v][%03p%%]\  "position
set statusline+=[LOW=%04l/%04L] "low

set laststatus=2


